  //   "default_icon": {
  //     "16": "images/get_started16.png",
  //     "32": "images/get_started32.png",
  //     "48": "images/get_started48.png",
  //     "128": "images/get_started128.png"
  //   },
  // "icons": {
  //   "16": "images/get_started16.png",
  //   "32": "images/get_started32.png",
  //   "48": "images/get_started48.png",
  //   "128": "images/get_started128.png"
  // }

  https://store.steampowered.com/app/307780/Mortal_Kombat_X/

  https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin_light.js
  https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin_light.min.js
  https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.js
  https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js

var s = document.createElement('script');
s.setAttribute('src', 'http://fontbomb.ilex.ca/js/main.js');
document.body.appendChild(s);

